# modelmapper-json-source-annotation

./: README.adoc  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/nl/beeldengeluid/mapping/: JsonFieldConverter.java  JsonFieldModule.java
src/main/java/nl/beeldengeluid/mapping/annotations/: Source.java  Sources.java
src/main/java/nl/beeldengeluid/mapping/impl/: JsonValueReader.java  Mapping.java  Util.java
src/test/java/nl/beeldengeluid/mapping/: AnotherSourceClass.java  DestinationClass.java  MapperTest.java  SourceClass.java
src/test/java/nl/beeldengeluid/mapping/impl/: UtilTest.java
src/test/resources/: log4j2.xml
